# active_boot

./: pom.xml
src/main/java/com/fdc/active/: DemoApplication.java
src/main/java/com/fdc/active/controller/: BuildingController.java  MqClientController.java  RunContrller.java  SHAController.java  TestController.java  TestRedisController.java  TestSomeController.java  WeixinController.java
src/main/java/com/fdc/active/dao/: BuildingMapper.java  HousingTypeInfoMapper.java  NhsHousePricePersonAddMapper.java  NhsHousePriceResultMapper.java  ResidentialInfoMapper.java  UnitMapper.java  WxFormIdMapper.java
src/main/java/com/fdc/active/domain/: Building.java  HousingTypeInfo.java  HousingTypeInfoWithBLOBs.java  NhsHousePricePersonAdd.java  NhsHousePriceResult.java  ResidentialInfo.java  SHhouse.java  Unit.java  WxFormId.java
src/main/java/com/fdc/active/domain/es/: ResidentialInfoEs.java
src/main/java/com/fdc/active/service/: BuildService.java  RedisService.java  RentHouseService.java
src/main/java/com/fdc/active/service/decorator/: ComponentDecoratorService.java  ComponentDecoratorServiceImpl.java  ComponentService.java  ComponentServiceImpl.java
src/main/java/com/fdc/active/service/impl/: BuildServiceImpl.java  RentHouseService.java
src/main/resources/: application-pre.yml  application-pro.yml  application-test.properties  application-test.yml  application.properties  application.yml  data.txt  ehcache.xml  mybatis-mysql.xml
src/main/resources/mapper/: BuildingMapper.xml  HousingTypeInfoMapper.xml  NhsHousePricePersonAddMapper.xml  NhsHousePriceResultMapper.xml  ResidentialInfoMapper.xml  UnitMapper.xml  WxFormIdMapper.xml
src/main/resources/properties/: log.properties
src/main/resources/templates/: house.vm
